<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">
    <title>SDA Hymnal - Image Viewer</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Register the Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('https://orm0819.github.io/SDA-HYMNAL/service-worker.js')
                    .then((registration) => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
    <style>
        /* Centering the content */
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }

        #image-container {
            max-width: 100%;
            max-height: 80vh;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1 id="title">SDA Hymnal - Image Viewer</h1>
    <div id="image-container">
        <img id="image" src="" alt="Image">
    </div>

    <script>
        // Get the image URL, title, and number from the URL parameters
        const params = new URLSearchParams(window.location.search);
        const imageUrl = params.get('image');
        const title = params.get('title');
        const number = params.get('number');
        
        if (imageUrl) {
            document.getElementById('image').src = imageUrl;
        } else {
            document.getElementById('image').alt = 'No image found';
        }

        if (title && number) {
            // Set the heading to display the song number
            document.getElementById('title').textContent = `Song Number: ${number}`;
            
            // Set the browser's title to display the song title
            document.title = `SDA Hymnal - ${decodeURIComponent(title)}`;
        }
    </script>
</body>
</html>
